<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-pzjw8BYuDd1J1pe3+JMFTGrvR79QqU1xhT5uLVMCvP4rR8uUzN7E6COK6Zz/EBD" crossorigin="anonymous">

    <style>
        #developer-section {
            display: flex;
            justify-content: space-around;
            background-color: white;
            padding: 40px; /* Increased padding for a larger size */
            margin-top: 20px;
             /* Enable vertical scrolling */
            max-height: calc(100vh - 160px); /* Adjust the max height as needed, considering other elements */
        }

        .developer-info {
            text-align: center;
        }

        .developer-info img {
            width: 150px; /* Adjust the width as needed */
            border-radius: 50%;
            margin-bottom: 10px;
        }
        #navbar {
            background-color: #00000070;
            overflow: hidden;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 16px; /* Adjust the padding as needed */
            height: 70px; /* Adjust the height as needed */
            text-decoration: none;
        }
        

        #navbar img {
            height: 50px;
            margin-right: auto;
        }

        #navbar a {
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar a:hover {
            color: rgb(255, 0, 0);
        }

        #navbar a.icon {
            font-size: 25px;
            font-family: cursive;
            margin-bottom: 4px;
            color: blueviolet;
        }

        #navbar a.icon:hover {
            font-size: 26px;
        }

        #navbar a.user-icon {
            margin-left: auto;
            
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('OIP.jpeg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #content {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 70px;
            margin-top: 20px; /* Add margin-top to create a gap */
            margin-bottom: 30px; /* Increase the bottom margin */
            height: 100vh; /* Take up full height of the screen */
        }
        
        

        #text {
            color: white;
            font-family: cursive;
            font-size: 28px;
            margin-top: 50px;
        }

        .auth-container {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
            color: #333;
            margin-left: auto;
            margin-right: 70px;
        }

        .auth-container:hover {
            background-color: rgba(255, 255, 255, 0.412);
        }

        .auth-container h2 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .medium-label {
            font-size: 14px;
            margin-bottom: 5px;
            color: rgb(255 137 137);
            display: block;
        }

        .toggle-btn {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .toggle-btn:hover {
            background-color: rgb(106, 99, 106);
        }

        .login-form,
        .register-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
            background-color: #f0ffff47;
        }

        .form-group button {
            padding: 14px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: rgb(106, 99, 106);
        }

        #social-icons {
            display: flex;
            justify-content: center;
            align-items: center; /* Center the icons vertically */
            margin-top: 2px;
            background-color: #ccc;
            height: 200px; /* Increase the height as needed */
            padding: 40px; /* Add padding for better spacing */
        }
        .social-icon {
            margin: 0 50px;
            font-size: 80px; /* Increase the font size of icons */
            color: white;
            text-decoration: none;
        }
        
        .social-icon:hover {
            color: #1DA1F2;
        }
        svg{
            width: 16;
            height: 16;
            fill: currentcolor;
            margin: 8px;
        }
        path{
            margin: 8px;
        }
        

        h2 {
            font-size: 24px;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a class="icon" href="#">Quizzy</a>
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a href="#">Select Subject</a>
        <a href="#">Quiz</a>
        <a class="user-icon" href="#"><i class="bi bi-person-circle"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg></i></a>
    </div>

    <div id="content">
        <div id="text">
            <p>Unlock Your Knowledge,<br>Ignite Your Mind,<br>Quizzify the World Online!</p>
        </div>

        <div class="auth-container" id="authContainer">
            <h2>Login</h2>
            <div class="login-form">
                <form action="dashboard.html">
                    <div class="form-group">
                        <label for="loginUsername" class="medium-label">Username:</label>
                        <input type="text" id="loginUsername" name="loginUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword" class="medium-label">Password:</label>
                        <input type="password" id="loginPassword" name="loginPassword" required>
                    </div>
                    <div class="form-group">
                        <button  type="submit">Login</button>
                    </div>
                </form>
            </div>
            <div class="register-form" style="display:none;">
                <form>
                    <div class="form-group">
                        <label for="registerUsername" class="medium-label">Username:</label>
                        <input type="text" id="registerUsername" name="registerUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword" class="medium-label">Password:</label>
                        <input type="password" id="registerPassword" name="registerPassword" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Register</button>
                    </div>
                </form>
            </div>
            <button class="toggle-btn" onclick="toggleForm()">Switch to Register</button>
        </div>
        
    </div>

   
    <div id="social-icons">
        <a href="#"><i class="bi bi-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg></i></a>
        <a href="#"><i class="bi bi-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
          </svg></i></a>  
        <a href="#"><i class="bi bi-linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
          </svg></i></a>
        <a href="#"><i class="bi bi-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg></i></a>

        
    </div>
    



    

    <script>
        function toggleForm() {
            var loginForm = document.querySelector('.login-form');
            var registerForm = document.querySelector('.register-form');
            var authContainer = document.getElementById('authContainer');

            if (loginForm.style.display === 'flex') {
                loginForm.style.display = 'none';
                registerForm.style.display = 'flex';
                authContainer.querySelector('h2').innerText = 'Register';
                authContainer.querySelector('.toggle-btn').innerText = 'Switch to Login';
            } else {
                loginForm.style.display = 'flex';
                registerForm.style.display = 'none';
                authContainer.querySelector('h2').innerText = 'Login';
                authContainer.querySelector('.toggle-btn').innerText = 'Switch to Register';
            }
        }
    </script>
</body>

</html>